{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/canca/OneDrive/Study/Embedded/tdd_embedded_systems/on_target_3/src/**",
                "C:/Keil_v5/ARM/PACK/Keil/STM32F4xx_DFP/2.14.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "C:/Keil_v5/ARM/PACK/ARM/CMSIS/5.3.0/CMSIS/Include",
                "C:/Users/canca/OneDrive/Study/Embedded/tdd_embedded_systems/on_target_3/build/**",
                "C:/Users/canca/OneDrive/Study/Embedded/tdd_embedded_systems/on_target_3/test/support",
                "C:/DEV/Unity/**",
                "C:/DEV/Unity/src/**",
                "C:/Users/canca/OneDrive/Study/Embedded/tdd_embedded_systems/on_target_3/RTE/Device/STM32F407VGTx/**",
                "C:/MinGW/lib/gcc/mingw32/9.2.0/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "TEST",
                "ON_DEV_PC"
            ],
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}